<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-24 || Creating album</title>
    <style>
        .container{
            display: grid;
            height: 600px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
        }
        .box{
            /* height: 50px;
            width: 50px; */
        }
        .box1{
            background-color: red;
            grid-row-start:1 ;
            grid-row-end: 3;
        }
        .box2{
            background-color: green;
        }.box3{
            background-color: yellow;
        }.box4{
            background-color: pink;
            grid-column-start: 2;
            grid-column-end: 4;
        }.box5{
            background-color: brown;
        }.box6{
            background-color: purple;
        }.box7{
            background-color: violet;
            
        }.box8{
            background-color: yellowgreen;
        }
        .box9{
            background-color: magenta;
            grid-column-start:2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <!-- Grid Album -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>