<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .padding{
            border : 2px solid black;
            padding: 10px 20px;
        }
        .margin{
            border : 3px solid red;
            width:  170px;
            margin: auto;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            
        }
        .text{
            text-indent: 100px;
            text-align-last: center;
            direction: ltr;
            text-transform: uppercase;
            letter-spacing: 5px;
            
            
        }
        .font{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            font-variant: small-caps;
            font-weight: 800;
        }
    </style>
    <title>Module-19 || Margin Padding Text Fonts</title>
</head>
<body>

    <!-- Padding -->
    <p class = "padding">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam nisi eligendi doloribus. Dolor nam eaque laborum qui esse illum culpa quo r</p>

    <!-- Margin -->
    <p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vitae tempore distinctio harum quidem similique possimus delectus aliquam eos illum asperiores explicabo modi quae dicta </p>

    <!-- Text -->
    <h1>Hello PW</h1>
    <p class="text">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptas hic minus blanditiis delectus, suscipit repellendus magni excepturi soluta fugit!</p>

    <!-- Fonts -->
    <p class="font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, doloremque.
    </p>
</body>
</html>